@import '../components/pop_up_window/pop_up_window.wxss'
page{
	overflow-x: hidden;
	width: 100%;
}
.list_content{
	width: 100%;
	padding: 5%;
	overflow-x:hidden;
	border-top: 1px solid #ddd;

	overflow: hidden;
}
.list_content image{
	float: left;
	width: 200rpx;
	height: 200rpx;
	margin-right: 40rpx;
}
.list_content .detail {
	float: left;
	width: 60%;
	height: 200rpx;
	font-size: 24rpx;
	line-height: 20px;
}
.money_detail{
	display: flex;
	justify-content: space-between;
	margin-top: 10rpx;
}
.detail_title {
	font-weight: bold;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}
.icon_content {
	overflow: hidden;
}
.icon_content image{
	margin-right: 20rpx;
}
.icon_img{
	width: 10px;
	height: 10px;
	float: left;
}
.icon_title {
	display: block;
	float: left;
}
.price_sty{
	font-weight: bold;
	font-size: 28rpx;
}
.save_money {
	font-weight: bold;
	font-size: 32rpx;
	color: #ef313a;
}
.loading{
	width: 100%;
	height: 60rpx;
	font-size: 28rpx;
	color:#262626;
	line-height: 30px;
	text-align: center;
	border-top: 1px solid #ddd;
}
.mark {
	width: 100%;
	height: 100%;
	position:fixed;
	top:0;
	left:0;
	background: rgba(83,83,83,1);
}
.close_btn{
	width: 100rpx;
	height: 100rpx;
	position: absolute;
	bottom: 40rpx;
	left:0;
	right: 0;
	margin: auto;
}
.tar_content{
	width: 600rpx;
	margin: 50rpx auto;
	border-radius: 20rpx;
}
.swiper_content{
	width: 100%;
	height: 450rpx;
}

.swiper_image {
	width: 100%;
	height: 100%;
	border-radius: 20rpx 20rpx 0 0;
}
.mark_title{
	width: 100%;
	padding: 0 20rpx;
	box-sizing: border-box;
	font-weight: bold;
	font-size: 28rpx;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	background: #fff;
}
.mark_detail_money{
	background: #f2f2f2;
	display: flex;
	justify-content: space-between;
	font-size: 26rpx;
	padding: 20rpx 20rpx 0 20rpx;
}
.mark_detail_money1{
	background: #f2f2f2;
	display: flex;
	justify-content: space-between;
	font-size: 26rpx;
	padding: 0 20rpx ;
}
.mark_footer{
	background: #f2f2f2;
	display: flex;
	justify-content: space-between;
	font-size: 26rpx;
	padding: 0 20rpx 20rpx 20rpx;
}
.line_division{
	width: 100%;
	position:relative;
	height: 40rpx;
	line-height: 40rpx;
	background: #f2f2f2;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.left_arc,.right_arc {
	width: 40rpx;
	height: 40rpx;
	border-radius: 50%;
	background: rgba(83,83,83,1);
}
.left_arc{
	position: absolute;
	left: -20rpx;
}
.right_arc{
	position: absolute;
	right: -20rpx;
}
.line_mark{
	width: 100%;
	border: 1px dashed #ddd;
}
.mark_btn{
	width: 100%;
	background: #f2f2f2;
	border-radius: 0 0 20rpx 20rpx;
}
.mark_buy{
	width: 80%;
	height: 100rpx;
	margin: 0 auto;
}
.mark_buy image{
	width: 100%;
	height: 100%;
}
.mark_footer{
	padding: 20rpx;
	box-sizing: border-box;
}























